<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
</head>
<body>
<h1>Kod HTML</h1>
<textarea rows="18" cols="80" readonly>
    <!DOCTYPE html>
    <html>
    <head>
        <title>kata</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style>
            html, body {
                background-color: lightgreen;
                margin: 0px;
                border: 0px;
                padding: 0px;
            }
            
            p {
                position: absolute;
                left: 80px;
                top: 150px;
                font-size: 71pt;
                font-weight: bold;
                color: navy;
            }
            
            p.cien_kata {
                position: absolute;
                left: 88px;
                top: 158px;
                font-size: 71pt;
                font-weight: bold;
                color: lightblue;
            }
        </style>
    </head>
    <body>
        <p class="cien_kata">Katana Szymon</p>
        <p>Katana Szymon</p>
    </body>
    </html>
</textarea>
</body>
</html>