<html>
<head>
 <title>demonstracja hover</title>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <style type="text/css">
 div#blok1_katana {background-color: C0C0C0;width:611px;}
 div#blok2_katana {background-color: FFFF00;width:611px;}
 div#blok3_katana {background-color: 008080;width:611px;}
 div#blok1_katana:hover {background-color: c0c0c0;font-size:20mm;}
 div#blok2_katana:hover {background-color: ffff00;font-size:20mm;}
 div#blok3_katana:hover {background-color: 008080;font-size:20mm;}
/* 20mm wynika z obliczenia wielkości liter--> Ty oblicz Twoją wielkść */
/* dopisz jeszcze dwa hover z opowiednimi kolorami--> patrz tabela */
/* Dopisz _Twoje_nazwisko po blik1, blok2, blok3 w całym kodzie */
 </style>
</head>
<body>
 <div id= "blok1_katana"> blok1 Szymon Katana </div><br>
 <div id= "blok2_katana"> blok2 Szymon Katana </div><br>
 <div id= "blok3_katana"> blok3 Szymon Katana </div><br>
</body>
</html>