<!DOCTYPE html>
<html>
<head>
    <title>Zadanie 81</title>
    <meta content="text/html; charset=utf-8" />
    <style>
        html, body {
            background-color: yellow;
            margin: 0px;
            border: 0px;
            padding: 0px;
        }
        
        p {
            position: absolute;
            left: 80px;
            top: 150px;
            font-size: 80pt;
            font-weight: bold;
            color: black;
        }
        
        p.cien_kata {
            position: absolute;
            left: 88px;
            top: 158px;
            font-size: 80pt;
            font-weight: bold;
            color: silver;
        }
        
        p.szkola {
            position: absolute;
            left: 80px;
            top: 60px;
            font-size: 60pt;
            font-weight: bold;
            color: black;
        }
        
        p.cien2_kata {
            position: absolute;
            left: 90px;
            top: 260px;
            font-size: 80pt;
            font-weight: bold;
            color: silver;
        }
        
        div {
            position: absolute;
            left: 80px;
            top: 360px;
            font-size: 80pt;
            font-weight: bold;
            color: black;
        }
    </style>
</head>
<body>
    <p class="szkola">Zespół</p>
    <p class="cien_kata">Szkół</p>
    <p class="cien2_kata">Energetycznych</p>
    <p>Szkół</p>
    <div>Energetycznych</div>
</body>
</html>
<!-- Szymon Katana -->