<!DOCTYPE html>
<html>
   <head>
    <meta charset="UTF-8">
    <title>Zadanie 65 Katana</title>
      <style>
        body {background-color: rgb(192, 192, 192);}
        .tabelka {
        border-radius: 15px;
        overflow: hidden;}
        p {font-size: 11pt;}
        p:first-child {font-size: 7mm; font-style: italic;}
        #pierwszy_katana {width: 744pt; margin-left: auto; background-color: pink ; border-radius: 13px; overflow: hidden; border: 7px solid rgb(128, 0, 128);}
        #drugi_katana {width: 944pt; margin-left: auto; background-color: lightgreen; border-radius: 13px; overflow: hidden; border: 3px solid #000;}
        #trzeci_katana {width: 1144pt; margin-left: auto; background-color: lightblue; border-radius: 12px; overflow: hidden; border: 5px solid rgb(0, 0, 128);}
      </style>
   </head>
        <body>

        <div id="pierwszy_katana"><p>Pierwszy akapit/pierwszy DIV--> Katana nazwa ID akapitu id="pierwszy_katana"</p>
        <p>Pierwszy akapit/pierwszy DIV<br>
        pierwszy akapit --> p:first-child{font-size:7mm;font-style:italic;}<br>
        bo numer nieparzysty w dzienniku (11)<br>
        pozostałe akapity-->p{font-size:11pt;} bo numer nieparzysty<br>
        szerokość bloku = 700+11*4=744pt<br>
        pierwszy DIV--> kolor różowy</p>
        <p>trzeci akapit/pierwszy DIV<br>
        pierwszy DIV--> obramowanie fioletowe DIV <br>
        pierwszy DIV--> obramowanie grubość 7px, ciągłe (solid)<br>
        pierwszy DIV--> r1=7+6(Szymon)=13px</p></div>

            <div id="drugi_katana"><p>Pierwszy akapit/drugi DIV--> Katana nazwa ID akapitu id="drugi_katana"</p>
            <p>Drugi akapit/drugi DIV<br>
            pierwszy akapit --> p:first-child{font-size:7mm;font-style:italic;}<br>
            bo numer nieparzysty w dzienniku<br>
            pozostałe akapity-->p{font-size:11pt;} bo numer nieparzysty<br>
            szerokość bloku = 900+11*4=944pt<br>
            drugi DIV--> kolor jasno zielony</p>
            <p>trzeci akapit/drugi DIV<br>
            drugi DIV--> obramowanie czarne DIV <br>
            drugi DIV--> obramowanie grubość 3px, ciągłe (solid)<br>
            drugi DIV--> r2=7+6(Katana)=13px</p></div>

                <div id="trzeci_katana"><p>Pierwszy akapit/trzeci DIV--> Katana nazwa ID akapitu id="trzeci_katana"</p>
                <p>Drugi akapit/trzeci DIV<br>
                pierwszy akapit --> p:first-child{font-size:7mm;font-style:italic;}<br>
                bo numer nieparzysty w dzienniku<br>
                pozostałe akapity-->p{font-size:11pt;} bo numer nieparzysty<br>
                szerokość bloku = 1100+11*4=1144pt<br>
                trzeci DIV--> kolor jasno niebieski</p>
                <p>trzeci akapit/trzeci DIV<br>
                trzeci DIV--> obramowanie granatowe DIV <br>
                trzeci DIV--> obramowanie grubość 5px, ciągłe (solid)<br>
                trzeci DIV--> r3=7+5(maj)=12px</p></div>

        </body>
</html>