<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Katana </title>
        <style>
            body
            {
                margin: 0px;
                border: 0px;
                padding: 0px;
            }
            p#zero_katana
            {
                background-color: skyblue;
                margin: 0px;
                border: 0px;
                padding: 0px;
            }
            p#jeden_katana
            {
                background-color: burlywood;
                margin: 0px;
                border: 0px;
                padding: 0px;  
            }
            p#dwa_katana
            {
                background-color: lightgreen;
                margin: 0px;
                border: 0px;
                padding: 0px;
            }
        </style>
    </head>
        <body>
            <p class="zero_katana"></p>
            <p class="jeden_katana"></p>
            <p class="dwa_katana"></p>
        </body>
</html>